class Solution {
public:
    vector<vector<int>> generate(int n) {
        vector<vector<int>> ans;
        for(int i=0;i<n;i++)
        {
            vector<int> a;
            for(int j=0;j<i+1;j++)
            {
                if(j==0 || j==i)
                {
                    a.push_back(1);
                }
                else
                {
                    int y=ans[i-1][j-1]+ans[i-1][j];
                    a.push_back(y);
                }
            }
            ans.push_back(a);
        }
        return ans;
    }
};