class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        set<vector<int>> s;
        int n=nums.size();
        for(int i=0;i<n-3;i++)
        {
            for(int j=i+1;j<n-2;j++)
            {
                int l=j+1;
                int r=n-1;
                while(l<r)
                {
                    if((long long)nums[i]+(long long)nums[j]+(long long)nums[l]+(long long)nums[r]==target)
                    {
                        s.insert({nums[i],nums[j],nums[l],nums[r]});
                        l++;
                        r--;
                    }
                    else if((long long)nums[i]+(long long)nums[j]+(long long)nums[l]+(long long)nums[r]>target)
                    r--;
                    else
                    l++;


                }
            }
        }
        vector<vector<int>> ans;
        for(auto it:s)
        {
            ans.push_back(it);
        }
        return ans;
    }
};