class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> ans;
        int count1=0,count2=0,number1=0,number2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(number1==nums[i])
            {
                count1++;
            }
            else if(number2==nums[i]){
                count2++;
            }
            else if(count1==0)
            {
                number1=nums[i];
                count1++;
            }
            else if(count2==0)
            {
                number2=nums[i];
                count2++;
            }
            else
            {
                count2--;
                count1--;
            }
        }
        count1=0;
        count2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==number1)
            count1++;
            else if(nums[i]==number2)
            count2++;
        }
        if(count1>nums.size()/3)
        ans.push_back(number1);
         if(count2>nums.size()/3)
        ans.push_back(number2);
        return ans;
    }
};