class Solution {
public:
bool isPalindrome(string s,int start,int end)
{
    while(start<=end)
    {
        if(s[start++]!=s[end--])
        return false;
    }
    return true;
}
    void f(string s,int index,vector<vector<string>> &ans,vector<string> &t)
    {
      if(index==s.length())
      {
          ans.push_back(t);
          return ;
      }
      for(int i=index;i<s.length();i++)
      {
          if(isPalindrome(s,index,i))
          {
              t.push_back(s.substr(index,i-index+1));
              f(s,i+1,ans,t);
              t.pop_back();
          }
      }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> t;
        f(s,0,ans,t);
        return ans;
    }
};
