class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='(' || s[i]=='[' || s[i]=='{')
            st.push(s[i]);
            else if(!st.empty() && s[i]==')')
            {
                if(!st.empty() && st.top()!='(')
                return false;
                else
                st.pop();
            }
            else if(!st.empty() && s[i]=='}')
            {
                if(st.top()!='{')
                return false;
                 else
                st.pop();
            }
            else if(!st.empty() && s[i]==']')
            {
                if(st.top()!='[')
                return false;
                 else
                st.pop();
            }
            else
            return false;
        }
        if(st.empty())
        return true;
        return false;
    }
};