class Solution {
public:
   bool chk(string a,string b)
   {
       int x=b.length();
       for(int i=0;i<=a.length()-x;i++)
       {
         string str=a.substr(i,x);
         if(str==b)
         return true;
       }
       return false;
   }
    int repeatedStringMatch(string a, string b) {
        int n=a.length();
        int m=b.length();
        string tp=a;
        int ans=1;
        while(a.length()<b.length())
        {
            a+=tp;
            ans++;
        }
        if(chk(a,b))
        return ans;
        if(chk(a+tp,b))
        return ans+1;
     
     return -1;
    }
};