class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.length();
        if(n==1)
        return s;
        int l=0;
        int r=0;
        int maxi=0;
        int start=0;
        int end=0;
        for(int i=0;i<n;i++)
        {
            l=i;
            r=i;
            while(l>=0 && r<n && s[l]==s[r])
            {
                l--;
                r++;
            }
            int size=r-l-1;
            if(maxi<size)
            {
                maxi=size;
                start=l+1;
            }
        }
        for(int i=0;i<n;i++)
        {
            l=i;
            r=i+1;
              while(l>=0 && r<n && s[l]==s[r])
            {
                l--;
                r++;
            }
            int size=r-l-1;
            if(maxi<size)
            {
                maxi=size;
                start=l+1;
            }
        }
    return s.substr(start,maxi);
    }
};