class Solution {
public:
    string reverseWords(string s) {
        int n=s.length();
        string ans="";
        string temp="";
        for(int i=0;i<n;i++)
        {
            if(s[i]!=' ')
            temp+=s[i];
            else if(s[i]==' ' && temp!="")
            {
                if(ans!="")
                {
                    ans=temp+" "+ans;
                   
                }
                else
                ans=temp;
                 temp="";
            }

        }
        if(temp!="")
        {
            if(ans!="")
                {
                    ans=temp+" "+ans;
                   
                }
                else
                ans=temp;
                 temp="";
        }
        return ans;
    }
};