class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    static bool comp(Job a,Job b)
    {
        return a.profit>b.profit;
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr,arr+n,comp);
        int maxi=0;
        for(int i=0;i<n;i++)
        {
            maxi=max(maxi,arr[i].dead);
        }
        vector<int> jobs(n+1,-1);
        int count=0;
        int profit=0;
        for(int i=0;i<n;i++)
        {
            int d=arr[i].dead;
            int p=arr[i].profit;
            int j=d;
            while(j>0 && jobs[j]!=-1)
            {
                j--;
            }
            if(j>0)
            {
                jobs[j]=arr[i].id;
                count++;
                profit+=p;
            }
        }
        vector<int> ans;
        ans.push_back(count);
        ans.push_back(profit);
        return ans;
    } 
};