vector<int> lsp(string s)
{
    int n=s.length();
    vector<int> lps(n);
    lps[0]=0;
    int len=0;
    int i=1;
    while(i<n)
    {
        if(s[i]==s[len])
        {
            len++;
            lps[i]=len;
            i++;
        }
        else
        {
            if(len!=0)
            {
                len=lps[len-1];
                
            }
            else{
                lps[i]=0;
                i++;
            }
        }
    }
    return lps;
}
int Solution::solve(string str) {
    string rev=str;
    reverse(rev.begin(),rev.end());
    string c=str+"$"+rev;
    vector<int> lps=lsp(c);
    return str.length()-lps.back();
}
