class Solution {
public:
    int compareVersion(string version1, string version2) {
        vector<int> v1;
        vector<int> v2;
        stringstream ss1(version1);
        stringstream ss2(version2);
        string temp1;
        string temp2;
        while(getline(ss1,temp1,'.'))
        {
            int x=stoi(temp1);
            v1.push_back(x);
        }
         while(getline(ss2,temp2,'.'))
        {
            int x=stoi(temp2);
            v2.push_back(x);
        }
        int n1=v1.size();
        int n2=v2.size();
        int z=min(n1,n2);
        for(int i=0;i<z;i++)
        {
            if(v1[i]>v2[i])
            return 1;
            else if(v1[i]<v2[i])
            return -1;
        }
        if(n1>n2)
       {
           int x=n2;
           while(x<n1)
           {
              if(v1[x]>0)
              {
                  return 1;
              }
              x++;
           }
       }
        else if(n1<n2 )
        {
             int x=n1;
           while(x<n2)
           {
              if(v2[x]>0)
              {
                  return -1;
              }
              x++;
           }
        }
    
        return 0;
    }
};